/*                                                                               
Copyright (c) BBP/EPFL 2020-2022.
This work is licenced under Creative Common CC BY-NC-SA-4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)                                      
*/   

load_file("nrngui.hoc")
load_file("createsimulation.hoc")

// By default, disable the step currents
strdef stepcurrent
stepcurrent = "none"

// Set up simulation
create_cell()
access cell.soma
create_recording()
run_simulation()