4: {['SLM_PPA:SP_PC'], 
5: ['SO_OLM:SP_PC', 'SO_Tri:SP_PC', 'SO_BS:SP_PC', 'SO_BP:SP_PC'],
6: ['SP_Ivy:SP_PC'],
7: ['SO_OLM:SLM_PPA', 'SO_BS:SLM_PPA', 'SR_SCA:SLM_PPA', 'SP_Ivy:SLM_PPA', 'SP_BS:SLM_PPA', 'SO_BP:SLM_PPA', 'SP_PVBC:SR_SCA', 'SP_CCKBC:SR_SCA', 'SP_BS:SR_SCA', 'SP_Ivy:SR_SCA', 'SO_OLM:SR_SCA', 'SO_Tri:SR_SCA', 'SO_BP:SR_SCA', 'SO_BS:SR_SCA', 'SLM_PPA:SR_SCA', 'SR_SCA:SP_PVBC', 'SP_CCKBC:SP_PVBC', 'SP_BS:SP_PVBC', 'SP_Ivy:SP_PVBC', 'SO_OLM:SP_PVBC', 'SO_BS:SP_PVBC', 'SO_Tri:SP_PVBC', 'SO_BP:SP_PVBC', 'SLM_PPA:SP_PVBC', 'SR_SCA:SP_CCKBC', 'SP_PVBC:SP_CCKBC', 'SP_BS:SP_CCKBC', 'SP_Ivy:SP_CCKBC', 'SO_OLM:SP_CCKBC', 'SO_Tri:SP_CCKBC', 'SO_BS:SP_CCKBC', 'SO_BP:SP_CCKBC', 'SLM_PPA:SP_CCKBC', 'SR_SCA:SP_BS', 'SP_PVBC:SP_BS', 'SP_CCKBC:SP_BS', 'SP_BS:SP_BS', 'SP_Ivy:SP_BS', 'SO_OLM:SP_BS', 'SO_BS:SP_BS', 'SO_Tri:SP_BS', 'SO_BP:SP_BS', 'SLM_PPA:SP_BS', 'SR_SCA:SP_AA', 'SP_CCKBC:SP_AA', 'SP_BS:SP_AA', 'SP_Ivy:SP_AA', 'SO_OLM:SP_AA', 'SO_BS:SP_AA', 'SO_Tri:SP_AA', 'SO_BP:SP_AA', 'SLM_PPA:SP_AA', 'SR_SCA:SP_Ivy', 'SP_PVBC:SP_Ivy', 'SP_CCKBC:SP_Ivy', 'SP_BS:SP_Ivy', 'SP_Ivy:SP_Ivy', 'SO_BS:SP_Ivy', 'SO_Tri:SP_Ivy', 'SO_OLM:SP_Ivy', 'SO_BP:SP_Ivy', 'SLM_PPA:SP_Ivy', 'SR_SCA:SO_OLM', 'SP_PVBC:SO_OLM', 'SP_CCKBC:SO_OLM', 'SP_BS:SO_OLM', 'SP_Ivy:SO_OLM', 'SO_BS:SO_OLM', 'SO_Tri:SO_OLM', 'SO_BP:SO_OLM', 'SO_OLM:SO_OLM', 'SR_SCA:SO_BS', 'SP_PVBC:SO_BS', 'SP_CCKBC:SO_BS', 'SP_BS:SO_BS', 'SP_Ivy:SO_BS', 'SO_BS:SO_BS', 'SO_Tri:SO_BS', 'SO_BP:SO_BS', 'SO_OLM:SO_BS', 'SR_SCA:SO_Tri', 'SP_PVBC:SO_Tri', 'SP_CCKBC:SO_Tri', 'SP_BS:SO_Tri', 'SP_Ivy:SO_Tri', 'SO_BS:SO_Tri', 'SO_Tri:SO_Tri', 'SO_OLM:SO_Tri', 'SO_BP:SO_Tri', 'SLM_PPA:SO_Tri', 'SR_SCA:SO_BP', 'SP_PVBC:SO_BP', 'SP_CCKBC:SO_BP', 'SP_BS:SO_BP', 'SP_Ivy:SO_BP', 'SO_OLM:SO_BP', 'SO_BS:SO_BP', 'SO_Tri:SO_BP', 'SO_BP:SO_BP', 'SLM_PPA:SO_BP'],
8: ['SLM_PPA:SLM_PPA', 'SR_SCA:SR_SCA', 'SP_CCKBC:SP_CCKBC']
13: ['SP_PVBC:SP_PC'],
14: ['SP_AA:SP_PC'], 
15: ['SP_BS:SP_PC'], 
16: ['SP_CCKBC:SP_PC'], 
17: ['SR_SCA:SP_PC'],
18: ['SP_PVBC:SP_PVBC'], 
19: ['SP_PVBC:SP_AA'], 
100: ['SP_PC:SP_PC'],
101: ['SP_PC:SO_OLM', 'SP_PC:SO_BS', 'SP_PC:SO_Tri', 'SP_PC:SO_BP'],
102: ['SP_PC:SR_SCA', 'SP_PC:SP_AA'], 
109: ['SP_PC:SP_PVBC'],
110: ['SP_PC:SP_CCKBC'],
111: ['SP_PC:SP_BS'], 
112: ['SP_PC:SP_Ivy']}
