SLM_PPA:SLM_PPA 2.00 0.00
SLM_PPA:SP_PC 3.98 2.35
SLM_PPA:SP_CCKBC 2.86 0.99
SLM_PPA:SR_SCA 1.00 0.00
SLM_PPA:SP_BS 1.00 0.00
SLM_PPA:SP_AA 3.60 0.80
SLM_PPA:SP_PVBC 2.68 1.43
SLM_PPA:SP_Ivy 1.47 0.61
SLM_PPA:SO_BP 1.00 0.00
SLM_PPA:SO_Tri 1.00 0.00
SO_BS:SLM_PPA 1.00 0.00
SO_BS:SO_BS 1.17 0.37
SO_BS:SP_PC 6.59 3.73
SO_BS:SP_CCKBC 1.58 0.98
SO_BS:SR_SCA 1.49 0.78
SO_BS:SP_BS 2.18 1.04
SO_BS:SP_AA 1.59 0.95
SO_BS:SP_PVBC 3.04 1.52
SO_BS:SP_Ivy 2.65 1.46
SO_BS:SO_OLM 1.36 0.69
SO_BS:SO_BP 1.26 0.44
SO_BS:SO_Tri 1.72 1.02
SP_PC:SO_BS 6.92 3.33
SP_PC:SP_PC 1.26 0.66
SP_PC:SP_CCKBC 3.07 1.66
SP_PC:SR_SCA 2.84 1.34
SP_PC:SP_BS 4.13 2.44
SP_PC:SP_AA 4.62 2.44
SP_PC:SP_PVBC 5.39 2.86
SP_PC:SP_Ivy 3.32 1.84
SP_PC:SO_OLM 2.94 1.36
SP_PC:SO_BP 2.84 1.38
SP_PC:SO_Tri 5.29 2.83
SP_CCKBC:SO_BS 1.40 0.80
SP_CCKBC:SP_PC 8.70 4.06
SP_CCKBC:SP_CCKBC 1.43 0.75
SP_CCKBC:SR_SCA 1.43 0.81
SP_CCKBC:SP_BS 5.05 2.25
SP_CCKBC:SP_AA 1.67 0.95
SP_CCKBC:SP_PVBC 3.99 1.98
SP_CCKBC:SP_Ivy 3.24 1.46
SP_CCKBC:SO_OLM 1.32 0.71
SP_CCKBC:SO_BP 2.54 1.51
SP_CCKBC:SO_Tri 2.80 1.12
SR_SCA:SLM_PPA 1.00 0.00
SR_SCA:SO_BS 1.31 0.67
SR_SCA:SP_PC 5.30 2.61
SR_SCA:SP_CCKBC 1.18 0.43
SR_SCA:SR_SCA 3.36 1.72
SR_SCA:SP_BS 1.27 0.59
SR_SCA:SP_AA 1.20 0.45
SR_SCA:SP_PVBC 1.34 0.63
SR_SCA:SP_Ivy 1.26 0.56
SR_SCA:SO_OLM 1.22 0.51
SR_SCA:SO_BP 1.00 0.00
SR_SCA:SO_Tri 1.23 0.49
SP_BS:SLM_PPA 1.00 0.00
SP_BS:SO_BS 1.58 0.98
SP_BS:SP_PC 6.23 2.97
SP_BS:SP_CCKBC 1.85 1.03
SP_BS:SR_SCA 2.86 1.35
SP_BS:SP_BS 4.14 2.02
SP_BS:SP_AA 2.77 1.34
SP_BS:SP_PVBC 4.63 2.21
SP_BS:SP_Ivy 3.55 1.80
SP_BS:SO_OLM 1.85 1.11
SP_BS:SO_BP 2.02 1.18
SP_BS:SO_Tri 3.17 1.38
SP_AA:SP_PC 7.44 4.47
SP_PVBC:SO_BS 1.16 0.42
SP_PVBC:SP_PC 11.43 5.26
SP_PVBC:SP_CCKBC 1.24 0.53
SP_PVBC:SR_SCA 1.23 0.51
SP_PVBC:SP_BS 2.99 1.33
SP_PVBC:SP_AA 1.28 0.60
SP_PVBC:SP_PVBC 2.77 1.19
SP_PVBC:SP_Ivy 2.04 1.12
SP_PVBC:SO_OLM 1.29 0.61
SP_PVBC:SO_BP 1.24 0.50
SP_PVBC:SO_Tri 1.44 0.74
SP_Ivy:SLM_PPA 1.00 0.00
SP_Ivy:SO_BS 1.30 0.63
SP_Ivy:SP_PC 13.78 7.30
SP_Ivy:SP_CCKBC 2.81 1.29
SP_Ivy:SR_SCA 2.92 1.41
SP_Ivy:SP_BS 5.73 2.82
SP_Ivy:SP_AA 3.07 1.45
SP_Ivy:SP_PVBC 6.48 3.36
SP_Ivy:SP_Ivy 4.85 2.45
SP_Ivy:SO_OLM 1.31 0.66
SP_Ivy:SO_BP 1.51 0.87
SP_Ivy:SO_Tri 3.58 1.88
SO_OLM:SLM_PPA 4.53 2.12
SO_OLM:SO_BS 1.00 0.00
SO_OLM:SP_PC 10.83 5.20
SO_OLM:SP_CCKBC 3.87 2.30
SO_OLM:SR_SCA 1.31 0.67
SO_OLM:SP_BS 1.30 0.68
SO_OLM:SP_AA 3.89 2.31
SO_OLM:SP_PVBC 3.73 2.09
SO_OLM:SP_Ivy 1.46 0.99
SO_OLM:SO_OLM 1.23 0.42
SO_OLM:SO_BP 1.31 0.46
SO_OLM:SO_Tri 1.25 0.43
SO_BP:SLM_PPA 1.00 0.00
SO_BP:SO_BS 1.22 0.42
SO_BP:SP_PC 7.30 3.72
SO_BP:SP_CCKBC 1.70 1.01
SO_BP:SR_SCA 1.31 0.63
SO_BP:SP_BS 3.16 1.55
SO_BP:SP_AA 2.43 1.20
SO_BP:SP_PVBC 3.47 1.65
SO_BP:SP_Ivy 2.61 1.35
SO_BP:SO_OLM 1.25 0.65
SO_BP:SO_BP 1.17 0.37
SO_BP:SO_Tri 2.88 1.93
SO_Tri:SO_BS 2.79 1.50
SO_Tri:SP_PC 7.04 3.47
SO_Tri:SP_CCKBC 1.30 0.59
SO_Tri:SR_SCA 1.38 0.57
SO_Tri:SP_BS 3.21 1.49
SO_Tri:SP_AA 2.11 1.05
SO_Tri:SP_PVBC 3.37 1.66
SO_Tri:SP_Ivy 2.92 1.24
SO_Tri:SO_OLM 2.94 1.38
SO_Tri:SO_BP 2.74 0.94
SO_Tri:SO_Tri 2.90 1.23
