Prior to creating cells	4.330000	51935024	51935024
After creating cells	145.250000	391175424	339240400
After creating cells	145.830000	391175424	0
Defined bistratifiedcell to axoaxoniccell conns	146.400000	391300176	124752
Defined cckcell to axoaxoniccell conns	146.950000	391347616	47440
Defined ivycell to axoaxoniccell conns	147.490000	391378352	30736
Defined olmcell to axoaxoniccell conns	148.090000	391445888	67536
Defined pyramidalcell to axoaxoniccell conns	148.790000	391481856	35968
Defined pvbasketcell to axoaxoniccell conns	149.360000	391659296	177440
Defined scacell to axoaxoniccell conns	149.900000	391680608	21312
Defined ca3cell to axoaxoniccell conns	150.530000	391883216	202608
Defined eccell to axoaxoniccell conns	151.410000	395277872	3394656
Defined bistratifiedcell to bistratifiedcell conns	151.990000	395694720	416848
Defined cckcell to bistratifiedcell conns	152.550000	395739824	45104
Defined ivycell to bistratifiedcell conns	153.100000	395768224	28400
Defined olmcell to bistratifiedcell conns	153.660000	395835392	67168
Defined pyramidalcell to bistratifiedcell conns	154.310000	395876736	41344
Defined pvbasketcell to bistratifiedcell conns	154.890000	396251168	374432
Defined scacell to bistratifiedcell conns	155.440000	396272512	21344
Defined ca3cell to bistratifiedcell conns	156.070000	396552352	279840
Defined eccell to bistratifiedcell conns	157.040000	401157760	4605408
Defined bistratifiedcell to cckcell conns	157.620000	401563872	406112
Defined cckcell to cckcell conns	158.180000	401610064	46192
Defined ivycell to cckcell conns	158.730000	401693344	83280
Defined olmcell to cckcell conns	159.300000	401949328	255984
Defined pvbasketcell to cckcell conns	159.870000	402061152	111824
Defined scacell to cckcell conns	160.430000	402077808	16656
Defined ca3cell to cckcell conns	161.050000	402281312	203504
Defined eccell to cckcell conns	161.810000	403746752	1465440
Defined bistratifiedcell to ivycell conns	162.390000	404406704	659952
Defined cckcell to ivycell conns	162.950000	404426928	20224
Defined ivycell to ivycell conns	163.500000	404467072	40144
Defined pyramidalcell to ivycell conns	164.160000	404601072	134000
Defined pvbasketcell to ivycell conns	164.770000	404624144	23072
Defined scacell to ivycell conns	165.330000	404632928	8784
Defined ca3cell to ivycell conns	165.990000	404918640	285712
Defined ivycell to ngfcell conns	166.790000	407739888	2821248
Defined ngfcell to ngfcell conns	167.350000	407818528	78640
Defined olmcell to ngfcell conns	167.910000	407867040	48512
Defined eccell to ngfcell conns	168.540000	407929664	62624
Defined axoaxoniccell to pyramidalcell conns	169.180000	423145488	15215824
Defined bistratifiedcell to pyramidalcell conns	169.830000	424170640	1025152
Defined cckcell to pyramidalcell conns	170.650000	427558768	3388128
Defined ivycell to pyramidalcell conns	171.480000	430945872	3387104
Defined ngfcell to pyramidalcell conns	172.930000	443785712	12839840
Defined olmcell to pyramidalcell conns	173.840000	448518176	4732464
Defined pyramidalcell to pyramidalcell conns	176.210000	452062416	3544240
Defined pvbasketcell to pyramidalcell conns	177.540000	464234592	12172176
Defined scacell to pyramidalcell conns	178.450000	468671504	4436912
Defined ca3cell to pyramidalcell conns	180.960000	494383904	25712400
Defined eccell to pyramidalcell conns	215.420000	803471200	309087296
Defined bistratifiedcell to pvbasketcell conns	222.940000	873815440	70344240
Defined cckcell to pvbasketcell conns	223.530000	873902016	86576
Defined ivycell to pvbasketcell conns	224.100000	873956000	53984
Defined olmcell to pvbasketcell conns	224.670000	874084992	128992
Defined pyramidalcell to pvbasketcell conns	225.360000	874190992	106000
Defined pvbasketcell to pvbasketcell conns	226.000000	875015488	824496
Defined scacell to pvbasketcell conns	226.580000	875049808	34320
Defined ca3cell to pvbasketcell conns	227.230000	875925136	875328
After connecting cells	228.590000	880924560	4999424
After defining stimulation	229.160000	880928416	3856
After running simulation	84965.360000	879631680	-1296736
