NumProcessors = 3584;
ExecutionDate = '10-Jun-2020 01:52:14';
ExecutedBy = 'nsguser';
Machine = 'stampede2';
MachineFull = 'c402-043.stampede2.tacc.utexas.edu';
ModelVerComment='unknown';
ModelVersion='unknown';
ModelDirectory ='/work/02176/nsguser/stampede2/workspace/NGBW-JOB-NEURON74_STAMPEDE2KNL-9414BDF36010443D87DE3A1071549D79/full';
NEURONVersion ='Release 7.4 (1370:16a7055d4a86)';
WorkDirChg ='';
RunName = 'ca1_centerlfp_long_exc_065_01';
UID = '01fa28df-6c87-4699-9996-d86c15fb873a';
Stimulation = 'spontaneous';
Connectivity = 'try_all_randfaststim';
Scale = 1;
SimDuration = 4000;
RandomSeeds = 0;
Positioning = '';
PrintVoltage = 1;
PrintTerminal = 1;
PrintConnDetails = 0;
PrintCellPositions = 1;
PrintConnSummary = 1;
TransverseLength = 1000;
LongitudinalLength = 4000;
LayerHeights = '4;100;50;200;100;';
SpatialResolution = 100;
ConnData = 501;
SynData = 120;
NumData = 101;
VecStimData = 0;
VecStimActiveData = 0;
TemporalResolution = 0.025;
NumTraces = 40;
FracTraces = 100;
DegreeStim = 0.65;
Onint = 200;
Offint = 250;
PercentCellDeath = 0;
PercentAxonSprouting = 0;
RipStim = 200;
CatFlag = 0;
JobNumber = 0;
RandomSeedsConn = 0;
RandomSeedsStim = 0;
AxConVel = 0;
StepBy = 100;
JobHours = 24;
EstWriteTime = 660;
somaK = 1;
axonK = 1;
gKJ = 0.0732;
primetime = 10;
Jitter = 0.2;
myConDelay = 1.2;
TopProc = 'special';
RandomVinit = 0;
RandomVrest = 0;
lfp_dt = 0.1;
ComputeDipoleLFP = 0;
ComputeNpoleLFP = 1;
RandomSynWgt = 0;
synVar = 0.03;
MaxEDist = 100;
ElectrodePoint = '2000;500;120';
NumTracesPyr = 3000;
LFPCellTypes = 'pyramidalcell';
OnStdev = 3;
RipNoise = 0;
RipNumber = 1;
StimulusPoint = '1000;100;120';
